name: Run WebDriver Tests with Chrome

on:
  push:
    branches:
      - main
      - develop
      - ci_test_new

jobs:
  build:
    runs-on: windows-latest  # Switched to Windows environment

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies

      run: cd frontend && npm install --prefix frontend

    - name: Build Docker container
      run: |
        pwd
        cd frontend
        pwd
        docker build -t katzir/ci-test .

    - name: Run Docker container
      run: |
        docker run katzir/ci-test
      working-directory: frontend  # Set working directory for Docker run command
