name: Run WebDriver Tests with Chrome

on:
  push:
    branches:
      - main
      - develop
      - ci_test_new

jobs:
  build:
    runs-on: ubuntu-latest  
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install jq tool
      run: |
        sudo apt-get update
        sudo apt-get install jq

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Firefox and geckodriver
      run: |
        sudo apt-get update
        sudo apt-get install -y firefox
        sudo apt-get install -y wget
        sudo apt-get install -y unzip
        wget https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz
        tar -xvzf geckodriver-v0.30.0-linux64.tar.gz
        sudo mv geckodriver /usr/local/bin/
        rm geckodriver-v0.30.0-linux64.tar.gz

    - name: Install dependencies and run Docker container
      run: |
        cd frontend
        npm install --prefix frontend
        npm install selenium-webdriver
        docker build -t katzir/ci-test .
        docker run katzir/ci-test
