name: Run WebDriver Tests with Chrome

on:
  push:
    branches:
      - main
      - develop
      - ci_test_new

jobs:
  run-tests:
    runs-on: windows-latest  # Change this to run on Windows

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install WebDriver
      run: npm install selenium-webdriver

    - name: Build and run Docker container
      run: |
             docker build -t ci-test .
             docker run ci-test npm run test_webDriver
